# Django
DJANGO_SECRET_KEY=django-insecure-xxxxxxx
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost

# Database (PostgreSQL)
DB_NAME=sportify
DB_USER=postgres
DB_PASSWORD=123456789
DB_HOST=127.0.0.1
DB_PORT=5432

ESEWA_PRODUCT_CODE=EPAYTEST
ESEWA_SECRET_KEY=8gBm/:&EnhH.1/q
ESEWA_FORM_URL=https://rc-epay.esewa.com.np/api/epay/main/v2/form
ESEWA_STATUS_URL=https://rc.esewa.com.np/api/epay/transaction/status/
ESEWA_SUCCESS_URL=http://127.0.0.1:8000/api/payments/esewa/success/
ESEWA_FAILURE_URL=http://127.0.0.1:8000/api/payments/esewa/failure/
FRONTEND_BASE_URL=http://localhost:5173